缺音	例码	例字	（拼音的一二三四声分别用1234后缀，无后缀为轻声）
cong4	8B25	
keng3	787B	
rong4	7E19	
ming4	63B5	命
re2		637C	
e		9D01	
m		5463	
n		55EF	嗯
o		7B7D	
niang4	91B8	酿
tin		6729	
chi		9EB6	
en3		5CCE	
nin3	62F0	
guai4	6060	怪
guai2	53CF	
wai3	5D34	崴
eos		65D5	
baike4	5161	
dui3	9827	
tuan3	7583	
tuan4	8C92	
lai3	8970	
sha2	5565	啥
bun1	517A	
guo		8FC7	过
tong	64C2	
kasei	685B	
saeng	680D	
ne2		54EA	哪吒
rou3	97D6	
ceok	7873	
ng2		5638	嗯
ng3		55EF	嗯
an2		96F8	
pei3	7423	
nai2	8149	
ceon	7320	
cu3		76BB	
pen3	7FF8	
kweok	7A52	
pen4	5674	喷
nan3	8D67	腩
ha3	5964	
han	7233	
xia3	959C	
neus	83BB	
neng3	879A	
xian	549E	
phdeng	95CF	
pan3	76FB	
mangmi	5301	
mou1	54DE	哞
shiwa3	74E7	
sun4	644C	
leng1	7A1C	棱
fenwa3	74F0	
shike	5159	
dao	69DD	
die4	54CB	
sal	8644	
dou2	551E	
phas	5DFC	
se1	95AA	
hng	54FC	
tai3	5964	
ramo	56D5	
nuan2	6E1C	
chui4	60D9	
hol	4E65	
pang3	89AB	
ken4	8903	
dim2	56B8	
keop	8FF2	
keos	551F	
eo	4ED2	
yue3	5666	
deng3	7B49	等
fou2	7D11	
gi	603E	
maowa3	74F1	
lun3	8023	
teul	6730	
xiu2	82EC	
keum	53BC	
oes	591E	
mas	551C	
me1	5692	
nuo3	88B3	
me4	6FF9	
o3	5684	
mang1	7264	
nun2	9EC1	
shuang4	7040	
cang4	8CF6	
phos	55B8	
tunwa3	74F2	
dug	53FE	
qianwa3	74E9	
lia3	5006	俩
liwa3	7505	
shua4	8A9C	刷
ta	4FA4	
nong3	7E77	
tu	6C62	
suan3	7BF9	
lie2	54A7	咧
lie3	88C2	咧
lie1	54A7	咧
baiwa3	74F8	
uu	95E7	
weng3	84CA	
weng4	9F46	瓮
jialun2	55E7	
mo3	9EBF	抹
ruan4	7DDB	
ruan2	648B	
gongfen	515D	
teng1	9F1F	
teng4	972F	
run2	77A4	
myeong	6927	
nie2	82F6	
seon	7E07	
sai3	55EE	
ca4	906A	
tae	8968	
gongli	5163	
cal	4E72	
fiao4	8985	
lin1	62CE	拎
xiong4	8BC7	
xiong3	713D	